{
    "require": {
        "monolog/monolog": "^1",
        "enqueue/fs": "*@dev",
        "enqueue/enqueue": "*@dev",
        "queue-interop/amqp-interop": "*@dev"
    },
    "autoload": {
        "psr-4": { "Demo\\Monolog\\": "" }
    },
    "repositories": [
        {
            "type": "path",
            "url": "../dev/pkg/psr-queue"
        },
        {
            "type": "path",
            "url": "../dev/pkg/test"
        },
        {
            "type": "path",
            "url": "../dev/pkg/enqueue"
        },
        {
            "type": "path",
            "url": "../dev/pkg/null"
        },
        {
            "type": "path",
            "url": "../dev/pkg/stomp"
        },
        {
            "type": "path",
            "url": "../dev/pkg/fs"
        },
        {
            "type": "path",
            "url": "../dev/pkg/amqp-ext"
        },
        {
            "type": "path",
            "url": "../dev/pkg/enqueue-bundle"
        },
        {
            "type": "path",
            "url": "../dev/pkg/job-queue"
        },
        {
            "type": "vcs",
            "url": "git@github.com:formapro-forks/monolog.git"
        },
        {
            "type": "vcs",
            "url": "git@github.com:queue-interop/amqp-interop.git"
        }
    ]
}
